//
//  ThirdPartyLibrary.pch
//  Third_Party_LibraryTest
//
//  Created by zhang dekai on 2020/7/1.
//  Copyright © 2020 mr dk. All rights reserved.
//

#ifndef ThirdPartyLibrary_pch
#define ThirdPartyLibrary_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define UIScreenWidth   CGRectGetWidth([[UIScreen mainScreen] bounds])
#define UIScreenHeight  CGRectGetHeight([[UIScreen mainScreen] bounds])


#import <MMKV/MMKV.h>





#endif /* ThirdPartyLibrary_pch */
